<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutAudio"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/icon_audio_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/play_button" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_video_color">

        <SeekBar
            android:id="@+id/handlerTopAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:max="1000"
            android:progressDrawable="@android:color/transparent"
            android:secondaryProgress="0"
            android:thumb="@drawable/apptheme_text_select_handle_middle" />

        <com.android.mediacodeclib.VideoCodec.view.ProgressBarView
            android:id="@+id/timeAudioView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/handlerTopAudio" />

        <com.android.mediacodeclib.AudioCodec.view.AudioTimelineView
            android:id="@+id/audioTimeline"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/timeAudioView" />

        <com.android.mediacodeclib.VideoCodec.view.RangeSeekBarView
            android:id="@+id/timeLineBarAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/audioTimeline" />

        <View
            android:id="@+id/lineTopAudio"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/timeLineBarAudio"
            android:background="@color/line_button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineTopAudio"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btCancelAudio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/black_button_background"
                android:text="@string/cancel"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/line_button" />

            <Button
                android:id="@+id/btSaveAudio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/black_button_background"
                android:text="@string/save"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/timeTextAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/layoutAudio"
        android:visibility="gone">

        <TextView
            android:id="@+id/textSizeAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textTimeSelectionAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/textTime"
            android:layout_toLeftOf="@+id/textTime"
            android:layout_toEndOf="@+id/textSize"
            android:layout_toRightOf="@+id/textSize"
            android:gravity="center"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textTimeAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white" />

    </RelativeLayout>


</RelativeLayout>